# springProjectSample-first

./: DB  pom.xml
src/main/java/board/controller/: FoodvisorController.java
src/main/java/board/dao/: FoodvisorDao.java  FoodvisorDaoMybatis.java
src/main/java/board/domain/: FoodvisorAddrVO.java  FoodvisorVO.java
src/main/java/board/service/: FoodvisorService.java  FoodvisorServiceImpl.java
src/main/resources/: spring-board.xml  spring-controller.xml  spring-mvc.xml
src/main/resources/config/: mybatis-config.xml  sqlmap-foodvisor.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
